# EasyMoney

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/easycoinbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycoinbudget/Activities/: HomeActivity.java  MainActivity_Login.java  MainActivity_MatchPassword.java  MainActivity_SendPassword.java  MainActivity_Signup.java  MainActivity_Splash.java  MainActivity_resetpassword.java  WebRequest.java
app/src/main/java/com/easycoinbudget/Adapters/: DataAdapter.java  rv_bankAdapter.java  rv_estimatedentryAdapter.java  rv_extraIncomeAdapter.java  rv_incomeAdapter.java  rv_recuringentryAdapter.java  rv_reminderAdapter.java  rv_savingGoalAdapter.java  rv_userInfoAdapter.java
app/src/main/java/com/easycoinbudget/ApiClient/: RetrofitClient.java
app/src/main/java/com/easycoinbudget/ApiServer/: RetrofitServer.java
app/src/main/java/com/easycoinbudget/Fragments/: BankFragment.java  BudgetFragment.java  EstimatedExpenseEntry.java  ExpensesFragment.java  ExtraIncomeEntry.java  ExtraIncomeFragment.java  FragmentTranscationEntry.java  Fragment_PlaidTesting.java  Fragment_plaid.java  (+10 more)
app/src/main/res/: credentials.json
app/src/main/res/drawable/: button_background.xml  button_shape_login_signup.xml  card_edge.xml  edit_singup.xml  ic_add_32.xml  ic_add_64.xml  ic_bank_24.xml  ic_budget_24.xml  ic_estimate_50.xml  ic_expense_24.xml  ic_extraincome_24dp.xml  ic_home_24.xml  ic_income_24.xml  ic_pincode_24.xml  ic_recur_50.xml  ic_reminder_24.xml  ic_remove_64.xml  ic_savings_24.xml  side_nav_bar.xml  signupbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main__login.xml  activity_main__send_password.xml  activity_main_matchpass.xml  activity_main_resetpassword.xml  activity_sign_up.xml  app_bar_home.xml  bank_cardview.xml  cardview.xml  content_home.xml  estimatedexpenseentry_cardview.xml  extraincome_cardview.xml  fragment_bank.xml  fragment_budget.xml  fragment_estimated_expense_entry.xml  fragment_expenses.xml  fragment_extra_income.xml  fragment_extra_income_entry.xml  fragment_fragment__plaid_testing.xml  fragment_fragment_plaid.xml  fragment_fragment_transcation_entry.xml  fragment_frequency.xml  fragment_home.xml  fragment_income.xml  fragment_pin.xml  fragment_recurring_expense_entry.xml  fragment_reminder.xml  fragment_reset_app.xml  fragment_reset_app_fragement.xml  fragment_savings.xml  fragment_transactions.xml  fragment_transactions_fragmant.xml  fragment_user_info.xml  income_cardview.xml  layout_expenses_dialog.xml  layout_lv_entry.xml  nav_header_home.xml  recuringexpenseentry_cardview.xml  reminder_cardview.xml  saving_cardview.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easycoinbudget/: ExampleUnitTest.java
(+36 files in other folders)
