<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="3"
    tools:context="com.easycoinbudget.Activities.MainActivity_MatchPassword">




            <TextView
                android:id="@+id/tvEstimatedEntryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Verify Your Code"
                android:layout_weight="0.3"
                android:textSize="18sp"
                android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/input_Code"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:hint="Code"
            android:textAlignment="center"
            android:background="@drawable/edit_singup" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:background="@drawable/signupbutton"
            android:id="@+id/btnpasswordmatched_next"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>
    </LinearLayout>

