<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change"
    tools:context="com.easycoinbudget.Fragments.ResetAppFragment"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
